./rebar3 tree 
[0;32m===> Verifying dependencies...
[0m├─ acdc─4.0.0 (project app)
│  └─ gproc─1.0.0 (hex package)
├─ ananke─4.0.0 (project app)
├─ blackhole─4.0.0 (project app)
├─ braintree─4.0.0 (project app)
├─ call_inspector─4.0.0 (project app)
│  └─ hep─1.5.4 (git repo)
├─ callflow─4.0.0 (project app)
├─ camper─4.0.0 (project app)
├─ cccp─4.0.0 (project app)
├─ cdr─4.0.0 (project app)
├─ conference─4.0.0 (project app)
├─ crossbar─4.0.0 (project app)
│  └─ ecsv─1 (git repo)
├─ doodle─4.0.0 (project app)
├─ ecallmgr─4.0.0 (project app)
├─ edr─4.0.0 (project app)
├─ fax─4.0.0 (project app)
│  └─ gen_smtp─1.3.0-dev (git repo)
│     └─ ranch─1.8.0 (hex package)
├─ frontier─4.0.0 (project app)
├─ hangups─4.0.0 (project app)
│  └─ folsom─1.0.0 (hex package)
│     └─ bear─1.0.0 (hex package)
├─ hotornot─4.0.0 (project app)
│  └─ trie─1.5.4 (git repo)
├─ jonny5─4.0.0 (project app)
├─ konami─4.0.0 (project app)
├─ media_mgr─4.0.0 (project app)
├─ milliwatt─4.0.0 (project app)
├─ notify─4.0.0 (project app)
├─ omnipresence─4.0.0 (project app)
├─ pivot─4.0.0 (project app)
├─ pusher─4.0.0 (project app)
│  ├─ apns─2.4.0 (git repo)
│  │  ├─ base64url─0.0.1 (hex package)
│  │  ├─ gun─1.3.0 (hex package)
│  │  └─ jsx─2.9.0 (hex package)
│  └─ fcm─1.0.0 (git repo)
├─ registrar─4.0.0 (project app)
├─ reorder─4.0.0 (project app)
├─ skel─4.0.0 (project app)
├─ spyvsspy─4.0.0 (project app)
├─ stats─4.0.0 (project app)
├─ stepswitch─4.0.0 (project app)
├─ sysconf─4.0.0 (project app)
├─ tasks─4.0.0 (project app)
├─ teletype─4.0.0 (project app)
├─ trunkstore─4.0.0 (project app)
└─ webhooks─4.0.0 (project app)
   ├─ amqp_cron─0.2.1 (git_subdir repo)
   ├─ amqp_leader─1.0.0 (git_subdir repo)
   ├─ kazoo─4.0.0 (git_subdir repo)
   ├─ kazoo_amqp─4.0.0 (git_subdir repo)
   │  └─ amqp_client─3.12.14 (hex package)
   │     ├─ credentials_obfuscation─3.4.0 (hex package)
   │     └─ rabbit_common─3.12.14 (hex package)
   │        └─ thoas─1.0.0 (hex package)
   ├─ kazoo_apps─4.0.0 (git_subdir repo)
   │  └─ poolboy─1.5.2 (hex package)
   ├─ kazoo_ast─4.0.0 (git_subdir repo)
   ├─ kazoo_attachments─4.0.0 (git_subdir repo)
   │  ├─ erlazure─0.2 (git repo)
   │  └─ erlcloud─3.8.1 (hex package)
   │     ├─ base16─1.0.0 (hex package)
   │     ├─ eini─1.2.9 (hex package)
   │     └─ lhttpc─1.7.1 (hex package)
   ├─ kazoo_auth─4.0.0 (git_subdir repo)
   ├─ kazoo_bindings─4.0.0 (git_subdir repo)
   ├─ kazoo_caches─4.0.0 (git_subdir repo)
   ├─ kazoo_call─4.0.0 (git_subdir repo)
   ├─ kazoo_config─4.0.0 (git_subdir repo)
   │  └─ zucchini─0.1.0 (hex package)
   ├─ kazoo_convert─4.3.1 (git_subdir repo)
   ├─ kazoo_couch─4.0.0 (git_subdir repo)
   │  └─ couchbeam─1.5.3 (hex package)
   │     └─ hackney─1.20.1 (hex package)
   │        ├─ certifi─2.12.0 (hex package)
   │        ├─ idna─6.1.1 (hex package)
   │        ├─ metrics─1.0.1 (hex package)
   │        ├─ parse_trans─3.4.1 (hex package)
   │        ├─ ssl_verify_fun─1.1.7 (hex package)
   │        └─ unicode_util_compat─0.7.0 (hex package)
   ├─ kazoo_csv─4.0.0 (git_subdir repo)
   ├─ kazoo_data─4.0.0 (git_subdir repo)
   ├─ kazoo_documents─4.0.0 (git_subdir repo)
   ├─ kazoo_edr─4.0.0 (git_subdir repo)
   ├─ kazoo_endpoint─4.0.0 (git_subdir repo)
   ├─ kazoo_etsmgr─4.0.0 (git_subdir repo)
   ├─ kazoo_events─4.0.0 (git_subdir repo)
   ├─ kazoo_fax─4.3.1 (git_subdir repo)
   ├─ kazoo_fixturedb─4.0.0 (git_subdir repo)
   ├─ kazoo_globals─4.0.0 (git_subdir repo)
   ├─ kazoo_im─4.0.0 (git_subdir repo)
   ├─ kazoo_ips─4.0.0 (git_subdir repo)
   ├─ kazoo_ledgers─4.0.0 (git_subdir repo)
   ├─ kazoo_media─4.0.0 (git_subdir repo)
   │  └─ cowboy─2.8.0 (git repo)
   │     └─ cowlib─2.9.1 (git repo)
   ├─ kazoo_modb─4.0.0 (git_subdir repo)
   ├─ kazoo_number_manager─4.0.0 (git_subdir repo)
   │  └─ plists─1.1.1 (git repo)
   ├─ kazoo_oauth─4.0.0 (git_subdir repo)
   ├─ kazoo_perf─4.0.0 (git_subdir repo)
   ├─ kazoo_proper─4.0.0 (git_subdir repo)
   │  └─ proper─1.4.0 (hex package)
   ├─ kazoo_schemas─4.0.0 (git_subdir repo)
   │  └─ jesse─1.5-rc13 (git repo)
   │     └─ rfc3339─0.2.1-no-maps (git repo)
   ├─ kazoo_services─4.0.0 (git_subdir repo)
   ├─ kazoo_sip─4.0.0 (git_subdir repo)
   │  ├─ meck─0.9.2 (git repo)
   │  └─ nklib─0.4.1 (git repo)
   │     ├─ eper─0.78 (git repo)
   │     ├─ erlware_commons─1.7.0 (hex package)
   │     │  └─ cf─0.3.1 (hex package)
   │     ├─ jsone─1.8.1 (hex package)
   │     ├─ mimerl─1.3.0 (hex package)
   │     ├─ parsexml─1.0.0 (hex package)
   │     ├─ qdate─0.7.2 (hex package)
   │     ├─ qdate_localtime─1.2.1 (hex package)
   │     ├─ recon─2.5.5 (hex package)
   │     └─ yamerl─0.10.0 (hex package)
   ├─ kazoo_speech─4.0.0 (git_subdir repo)
   ├─ kazoo_stats─4.0.0 (git_subdir repo)
   ├─ kazoo_stdlib─4.0.0 (git_subdir repo)
   │  ├─ erlang_localtime─1.0.0 (hex package)
   │  ├─ inet_cidr─1.2.1 (hex package)
   │  └─ jiffy─1.1.2 (hex package)
   ├─ kazoo_tasks─4.0.0 (git_subdir repo)
   ├─ kazoo_templates─4.0.0 (git_subdir repo)
   │  └─ erlydtl─0.14.0 (hex package)
   ├─ kazoo_token_buckets─4.0.0 (git_subdir repo)
   ├─ kazoo_transactions─4.0.0 (git_subdir repo)
   ├─ kazoo_translator─4.0.0 (git_subdir repo)
   ├─ kazoo_voicemail─4.0.0 (git_subdir repo)
   ├─ kazoo_web─4.0.0 (git_subdir repo)
   ├─ kazoo_xml─4.0.0 (git_subdir repo)
   ├─ lager─3.9.2 (hex package)
   │  └─ goldrush─0.1.9 (hex package)
   ├─ lager_syslog─2.1.2 (git repo)
   │  └─ syslog─1.0.3 (git repo)
   ├─ sup─4.0.0 (git_subdir repo)
   │  └─ getopt─1.0.1 (hex package)
   └─ webseq─4.0.0 (git_subdir repo)
